<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="club">
    <header class=headborder>
        <h1 class="name">David E Albala</h1>
        <h2>Full Stack Web Developer</h2>
        <nav class="buttons">
            <a href="#aboutMe">About Me</a>
            <a href="#projects">Projects</a>
            <a href="https://github.com/Tattoo1234">GitHub</a>
            <a href="#contactMe">Contact Me</a>
        </nav>
        <img src=/assets/images/BikePic.jpg alt="profile picture">
        <img class=bear src="/assets/images/Screenshot Tattoo.png" alt="bear image">
    </header>
    <main>
        <section class="aboutborder">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum orci sed feugiat ultricies. Donec in risus quis tortor interdum aliquam bibendum ullamcorper lectus. Vestibulum varius iaculis ipsum sit amet maximus. Morbi scelerisque feugiat dolor, vel varius augue facilisis id. Etiam ut magna id lacus lacinia cursus et non nisl. Etiam sed posuere sem. Cras et neque laoreet, fringilla velit id, congue leo. Praesent facilisis turpis molestie posuere malesuada. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec maximus dolor vitae justo euismod tempus at in nunc.</p>
        </section>
        <section id="projects">
            <h2 id="pro">Projects</h2>
            <div>
                <h2 class="Horiseon-Header">Horiseon</h2>
                <a href=https://tattoo1234.github.io/Horiseon>
                    <img id=biggie src="/assets/images/Horiseon Screenshot.jpg" alt="main project">
                </a>    
            </div>
            <br>
            <br>
            <div class="project-group">
                <div class="project-alpha">
                    <h2 class="alpha-header">Project Alpha</h2>
                    <img class="alpha" src="assets/images/alpha.jpg" alt="alpha image">
                    <a href=placeholder project alpha></a>
                </div>
                <div class="project-second">
                    <h2>Project Second</h2>
                    <img class=second src="./assets/images/2nd.jpg" alt="second image">
                    <a href=placeholder project second></a>
                </div>
            </div>  
        </section>
    </main>
    <footer>
        <h3 id="contactMe">Contact Me</h3>
        <h4>myname@gmail.com</h4>
        <a href="davidmage@hotmail.com"></a>
    </footer>
    
</body>
</html>